List of All Videos:
-------------------
Video ID: 1
Movie Title: IT
Genre: Horror
Production: Box Office
Number of Copies Available: 10
-------------------
Video ID: 2
Movie Title: A Quiet Place
Genre: Horror
Production: Paramount Pictures
Number of Copies Available: 10
-------------------
Video ID: 3
Movie Title: Smile
Genre: Horror
Production: Paramount Pictures
Number of Copies Available: 10
-------------------
Video ID: 4
Movie Title: Unfriended
Genre: Horror
Production: Universal Pictures
Number of Copies Available: 10
-------------------
Video ID: 5
Movie Title: Cult of Chucky
Genre: Horror
Production: Universal Pictures
Number of Copies Available: 10
-------------------
Video ID: 6
Movie Title: Titanic
Genre: Romance
Production: 20th Century Fox
Number of Copies Available: 10
-------------------
Video ID: 7
Movie Title: 50 First Dates
Genre: Romance
Production: Happy Madison Productions
Number of Copies Available: 10
-------------------
Video ID: 8
Movie Title: The Notebook
Genre: Romance
Production: Gran Via Production
Number of Copies Available: 10
-------------------
Video ID: 9
Movie Title: About Time
Genre: Romance
Production: Working Title Films
Number of Copies Available: 10
-------------------
Video ID: 10
Movie Title: Sweet & Sour
Genre: Romance
Production: KT Hitel
Number of Copies Available: 10
-------------------
Video ID: 11
Movie Title: Interstellar
Genre: Sci-Fi
Production: Lynda Obst Production
Number of Copies Available: 10
-------------------
Video ID: 12
Movie Title: Super 8
Genre: Sci-Fi
Production: Bad Robot Production
Number of Copies Available: 9
-------------------
Video ID: 13
Movie Title: Inception
Genre: Sci-Fi
Production: Warner Bros. Pictures
Number of Copies Available: 10
-------------------
Video ID: 14
Movie Title: The 5th Wave
Genre: Sci-Fi
Production: Columbia Pictures
Number of Copies Available: 10
-------------------
Video ID: 15
Movie Title: Mad Max
Genre: Sci-Fi
Production: Kennedy Miller Productions
Number of Copies Available: 10
-------------------
Video ID: 16
Movie Title: Scott Pilgrim vs. The World
Genre: Action
Production: Universal Pictures
Number of Copies Available: 10
-------------------
Video ID: 17
Movie Title: The Dark Knight
Genre: Action
Production: Warner Bros. Pictures
Number of Copies Available: 10
-------------------
Video ID: 18
Movie Title: The Matrix
Genre: Action
Production: Warner Bros. Pictures
Number of Copies Available: 10
-------------------
Video ID: 19
Movie Title: Gladiator
Genre: Action
Production: Warner Bros. Pictures
Number of Copies Available: 10
-------------------
Video ID: 20
Movie Title: John Wick
Genre: Action
Production: Thunder Road Pictures
Number of Copies Available: 10
-------------------
Video ID: 21
Movie Title: Grown Ups
Genre: Comedy
Production: Sony Pictures
Number of Copies Available: 10
-------------------
Video ID: 22
Movie Title: Rush Hour
Genre: Comedy
Production: New Line Cinema
Number of Copies Available: 10
-------------------
Video ID: 23
Movie Title: The Three Stooges
Genre: Comedy
Production: 20th Century Studios
Number of Copies Available: 10
-------------------
Video ID: 24
Movie Title: 21 Jump Street
Genre: Comedy
Production: Sony Pictures
Number of Copies Available: 10
-------------------
Video ID: 25
Movie Title: Home Alone
Genre: Comedy
Production: Warner Bros. Pictures
Number of Copies Available: 9
-------------------
Video ID: 26
Movie Title: Hello, Love, Goodbye
Genre: Drama
Production: ABS-CBN
Number of Copies Available: 10
-------------------
